#BlueJ package file
dependency1.from=HeroInfo
dependency1.to=MissionInfo
dependency1.type=UsesDependency
dependency10.from=MissionCompletionPhase
dependency10.to=MissionInfo
dependency10.type=UsesDependency
dependency2.from=MissionQueue
dependency2.to=HeroInfo
dependency2.type=UsesDependency
dependency3.from=DataStorage
dependency3.to=HeroInfo
dependency3.type=UsesDependency
dependency4.from=DataStorage
dependency4.to=MissionInfo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DataStorage
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HeroInfo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MissionQueue
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MissionCompletionPhase
dependency8.type=UsesDependency
dependency9.from=MissionCompletionPhase
dependency9.to=HeroInfo
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8910675381263616
package.editor.height=811
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target2.height=70
target2.name=superheroes_missions.txt
target2.type=TextTarget
target2.width=160
target2.x=630
target2.y=30
target3.height=70
target3.name=HeroInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=MissionCompletionPhase
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=90
target4.y=230
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=30
target6.height=70
target6.name=MissionInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=120
target7.height=70
target7.name=MissionQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=100
